/* chart/excomponent/bar/index.wxss */
.bar-main {
    position: relative;
}
canvas {
    width: 100%;
    height: 100%;
}

.float-canvas {
    position: absolute;
    top: 0;
    left: 0;
}

.tooltip {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ffffff;
    padding: 20rpx;
    border: 1px solid #F5F6FA ;
    border-radius: 5%;
}